.page-layout{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main-content{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}

.anime-tile{
    width: 100%;
    display: flex;
    border-radius: 5px;
    height: 30vh;
    background-color: rgba(153, 147, 147, 0.452);
    margin-bottom: 1.5rem;
    cursor: pointer;
    position: relative;
    outline: none;   
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.507); 
}

.anime-tile:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.815); 
}

.anime-tile:active{
    position: relative;
    top: 3px;
}

.anime-tile > div:first-child{
    width: 40%;
   
        
}

.anime-tile > div:first-child img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    filter: sepia(0.2);
    border-bottom-left-radius: 5px; 
    border-top-left-radius: 5px;   
}

.anime-tile .info-side{
    display: flex;
    flex-direction: column;
    width: 60%;

}


.title{
    height: 70%;
    padding: 1rem 0.5rem;
    font-family: 'Sigmar One', cursive;
    text-shadow:  1px 1px 2px rgba(0, 0, 0, 0.507);
    
}

.footer{
    border-bottom-right-radius:5px;
    background-color: rgba(141, 139, 139, 0.644);
    height: 30%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.178);

    position: absolute;
    bottom: 0;
    left: 0;

}

.footer span{
    display: inline-block;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: var(--accent-color);
    height: 50%;
    margin-right: 1rem;
}

@media screen and (min-width: 700px){
    .main-content{
        display: grid;
        grid-template-columns: repeat( 2 , 1fr );
        grid-template-rows: auto;
        grid-gap: 2rem;
    }

    .anime-tile{
        margin-right: 0.5rem
    }
}

@media screen and (min-width: 1100px){
    .main-content{
        grid-template-columns: repeat( 3 , 1fr );
    }
}



